<!DOCTYPE html>
<html>

<head>
	<title>Fitness and Aesthetics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<style>
		.wow:first-child {
			visibility: hidden;
		}
	</style>

</head>

<body>

	<!-- Start Header  -->
	<header>
		<div class="container">
			<div class="logo">
				<a href="">Fitness <span>& Aesthetics</span></a>
			</div>
			<a href="javascript:void(0)" class="ham-burger">
				<span></span>
				<span></span>
			</a>
			<div class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#service">About Us</a></li>
					<li><a href="#about">Workout Programs</a></li>
					<li><a href="#classes">Exercises</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#price">Levels</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- End Header  -->

	<!-- Start Home -->
	<section class="home wow flash" id="home">
		<div class="container">
			<h1 class="wow slideInLeft" data-wow-delay="1s">Find Your <span>Fitness</span></h1>
			<h1 class="wow slideInRight" data-wow-delay="1s">Become <span>Aesthetic</span></h1>
		</div>
		<!-- go down -->
		<a href="#service" class="go-down">
			<i class="fa fa-angle-down" aria-hidden="true"></i>
		</a>
		<!-- go down -->

	</section>
	<!-- End Home -->

	<!-- Start About us -->
	<section class="service" id="service">
		<div class="container">
			<div class="content">
				<div class="text box wow slideInLeft">
					<h2>About Us</h2>
					<p>Fitness & Aesthetics for the PIET Hostel Gym has the purpose in providing help in gym management
						and to offer workout regimes and healthy lifestyle plans to fulfill their fitness goals which
						will be very much beneficial for the hostel students to keep a track in their fitness regime. It
						will provide the information of Trainer, Gym, Facility, Workout Routines and Healthy Lifestyle
						tips. </p>
					<p>Fitness & Aesthetics can create awareness about healthy lifestyle and its benefits and encourage
						members to reach their fitness goals. </p>

				</div>
				<div class="accordian box wow slideInRight">
					<div class="accordian-container active">
						<div class="head">
							<h4>Trainer Details</h4>
							<span class="fa fa-angle-down"></span>
						</div>
						<div class="body">
							<p>PIET Hostel Gym has its own trainer, Mr. Hanuman Agasthi, who is also a personal fitness
								trainer. Trainer helps the students in evaluating their current fitness level, personal
								goals and skills. Our trainer works with individual students providing them personal
								training as well as trains other student groups in performing the workouts in the best
								way and guide them through the correct positioning and form.</p>
						</div>
					</div>
					<div class="accordian-container active">
						<div class="head">
							<h4>Gym Facilities</h4>
							<span class="fa fa-angle-down"></span>
						</div>
						<div class="body">
							<p>PIET hostel campus has a well-equipped gymnasium with modern machines and finest
								interiors. PIET Gym provides variety of training – free wights, cycling, loaded weights,
								cardio, strength training and boxing area, high quality exercise equipments – rowing
								machines, treadmills, dumbbells, weight machines, squat racks and cardio equipment, well
								designed space and facility – yoga sanctuary with mats, changing area, member amenities
								and privileges, personal training services.</p>
						</div>
					</div>
					<div class="accordian-container active">
						<div class="head">
							<h4>Free Consultation</h4>
							<span class="fa fa-angle-down"></span>
						</div>
						<div class="body">
							<p>Hostel students can access free consultation with the gym trainer and other experts.
								Students can freely utilize our website without any subscription and are allowed to use
								the gym facility for their workout training and can get free personal training from our
								trainer.</p>
						</div>
					</div>
					<div class="accordian-container">
						<div class="head">
							<h4>Best Training</h4>
							<span class="fa fa-angle-up"></span>
						</div>
						<div class="body">
							<p>At Fitness & Aesthetics, our style workouts, diet plans, and trainer guide are quite
								effective to give students a complete cardio and strength training workout. It has all
								the essentials for a great workout and few necessary extras and benefits. </p>
						</div>
					</div>
					<div class="accordian-container">
						<div class="head">
							<h4>Build Perfect Body</h4>
							<span class="fa fa-angle-up"></span>
						</div>
						<div class="body">
							<p>Members have the chance to relax, get in shape, and have fun. objective is to create
								awareness about healthy lifestyle and its benefits and to encourage students to reach
								their fitness goals. We will provide opportunities to advance and maintain the health
								and wellness of the members, to offer a variety of exercise programs to encourage
								patrons to make changes for a healthier lifestyle.</p>
						</div>
					</div>
					<div class="accordian-container">
						<div class="head">
							<h4>Other Services</h4>
							<span class="fa fa-angle-up"></span>
						</div>
						<div class="body">
							<p>At current scenario, there is no common platform or information source for the students
								to guide them in fitness world and a healthy lifestyle. It results in lack of guidance
								and information for the hostel students who want to start their fitness journey. In
								order to solve this problem, we have developed this website so that it can provide the
								proper information to them and lead them to the right way. Our mission is to join
								together to create healthy proactive daily routines, and teach each other to make health
								a priority.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Us -->

	<!-- Workout programs -->
	<section class="about" id="about">
		<div class="container">
			<h1 class="text-center pb-2">Workout Programs</h1>
			<div class="content">
				<div class="box wow bounceInUp">
					<div class="inner">
						<div class="img">
							<img src="images/Resistance.jpg" alt="about" />
						</div>
						<div class="text">
							<h4>Resistance</h4>
							<p>Resistance training is a form of exercise intended to increase muscular strength and
								endurance. It involves exercising muscles using some form of resistance. This resistance
								could be weights, bands, or even your own bodyweight working against gravity.</p>
							&nbsp;
							<p>This can take many forms – Bodyweight, Resistance Bands, Weights, Weights Machines,
								Suspension Training Equipment.</p>
							&nbsp;	
						</div>
						<div class="d-flex justify-content-around pb-4">
							<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
									href="https://www.ptdirect.com/training-design/training-tools/dan2019s-top-ten-2018most-functional2019-resistance-training-exercises">Read
									More</a></button>
							<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
									href="https://www.youtube.com/watch?v=hQ2lHMP4kco&list=PL9M7Ci4lqS5BhTeFqkAFLzJoZzBUNS_0q&index=1&t=1s">Start Now</a></button>
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.2s">
					<div class="inner">
						<div class="img">
							<img src="images/Strength2.jpg" alt="about" />
						</div>
						<div class="text">
							<h4>Strength</h4>
							<p>Strength training involves the performance of physical exercises that are designed to improve strength and endurance and for developing the strength, size of muscles and maintenance of strength. It uses weighted bars, dumbbells or weight stacks for exercising the muscles.</p>
							&nbsp;
							<p>Types of Weight Training- Hypertrophy Training, Powerlifting, Circuit
								Training, Isometric Weight Training, High Volume Training.</p>
							&nbsp;
						</div>
						<div class="d-flex justify-content-around pb-4">
							<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
									href="https://www.healthline.com/health/exercise-fitness/strength-training-at-home">Read More</a></button>
							<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
									href="https://www.youtube.com/watch?v=zPqAr6n7MAw&list=PL9M7Ci4lqS5CAWCj4x_YfwYlDucOFMhdB&index=1">Start Now</a></button>
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.4s">
					<div class="inner">
						<div class="img">
							<img src="images/Cardio.jpg" alt="about" />
						</div>
						<div class="text">
							<h4>Cardio</h4>
							<p>Cardiovascular training known as Cardio, which is sometimes referred to as aerobic
								exercise, is any rhythmic activity that raises your heart rate into your target heart
								rate zone due to the repeated contraction of muscles which can improve the functioning of your heart and reduce the risk of heart disease.
							</p>
							&nbsp;
							<p>It involves – intensive free hand exercises, jogging, jumping, running, cycling,
								swimming.</p>
							&nbsp;
						</div>
						<div class="d-flex justify-content-around pb-4">
							<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
									href="https://www.verywellfit.com/step-by-step-cardio-exercises-for-home-workouts-1230827">Read More</a></button>
							<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
									href="https://www.youtube.com/watch?v=uBVREI0eJPI&list=PL9M7Ci4lqS5DkBfgpTUex6GLLF64EhnPL&index=2&t=1s">Start Now</a></button>
						</div>
					</div>
				</div>
			</div>
			&nbsp;
			</div>
			<div class="container">
				<div class="content">
					<div class="box wow bounceInUp">
						<div class="inner">
							<div class="img">
								<img src="images/HIIT.jpg" alt="about" />
							</div>
							<div class="text">
								<h4>HIIT</h4>
								<p>HIIT (high-intensity interval training) is a type of interval training exercise which takes your cardio workout out of your comfort zone. It incorporates several rounds that alternate between several minutes of high intensity movements to significantly increase the heart rate followed by short periods of lower intensity movements.</p>
								&nbsp;
								<p>It is a complete workout that combines both aerobic and strength training which maximizes your explosive performance and speed.</p>
								&nbsp;
							</div>
							<div class="d-flex justify-content-around pb-4">
								<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
										href="https://www.mensjournal.com/health-fitness/best-hiit-workouts-at-home-in-the-gym">Read More</a></button>
								<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
										href="https://www.youtube.com/watch?v=edIK5SZYMZo&list=PL9M7Ci4lqS5BB9IUgAgK7O7WGJG0fGnE7&index=1&t=7s">Start Now</a></button>
							</div>


						</div>
					</div>
					<div class="box wow bounceInUp" data-wow-delay="0.2s">
						<div class="inner">
							<div class="img">
								<img src="images/Bodyweight.jpg" alt="about" />
							</div>
							<div class="text">
								<h4>Bodyweight</h4>
								<p>Bodyweight exercises are exercises that use the person’s body weight as resistance against gravity. It does not require any free weights, machines or equipment at all. Using bodyweight was one of the original forms of strength training. Bodyweight training is easy to learn, it is effective, and can be done pretty much anywhere other than gym — at home, at work or while traveling.</p>
								&nbsp;
								<p>These include – push-ups, pull-ups, sit-ups, crunches, squats, lunges, dips.</p>
								&nbsp;
							</div>
							<div class="d-flex justify-content-around pb-4">
								<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
										href="https://www.verywellfit.com/bodyweight-exercises-3120780">Read More</a></button>
								<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
										href="https://www.youtube.com/watch?v=95846CBGU0M&list=PL9M7Ci4lqS5AWZUDQEG_ueuqkZYcgp0zs&index=1">Start Now</a></button>
							</div>
						</div>
					</div>
					<div class="box wow bounceInUp" data-wow-delay="0.2s">
						<div class="inner">
							<div class="img">
								<img src="images/Calisthenics2.jpg" alt="about" />
							</div>
							<div class="text">
								<h4>Calisthenics</h4>
								<p>Calisthenics is a form of strength training consisting of a variety of movements that exercise large muscle groups, such as standing, grasping, pushing, etc. These exercises are often performed rhythmically and with minimal equipment, as bodyweight exercises, intended to increase strength, fitness, endurance, coordination and flexibility.</p>
								&nbsp;
								<p>It ranges from intermediate to advanced level including – plank, press-ups, inverted row, leg flutter, planche, human flag.</p>
								&nbsp;
							</div>
							<div class="d-flex justify-content-around pb-4">
								<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
										href="https://www.menshealth.com/uk/building-muscle/a759641/complete-guide-to-calisthenics-everything-you-need-to-know/">Read More</a></button>
								<button class="btn btn-outline-light"><a class="text-white text-decoration-none"
										href="https://www.youtube.com/watch?v=9K9lTOQ8uEM&list=PL9M7Ci4lqS5AL3oWJpPAWSSiTlnhbHm4g&index=1&t=8s">Start Now</a></button>
							</div>
						</div>
					</div>
			</div>
	</section>
	<!-- End Workout Programs -->

<hr class="container">
	<!-- Exercises -->
	<section class="classes" id="classes">
		<div class="container">
			<div class="content">
				<div class="box img wow slideInLeft">
					<img src="images/BG8.png" alt="classes" />
				</div>
				<div class="box text wow slideInRight">
					<h2>Exercises</h2>
					<p>Whether you’re into bodybuilding, power lifting, strength training or just getting started, these
						workouts and tips will help you reach your goals. A huge selection of workout routine that
						trains different body parts and major muscle groups to get a fit and balanced physique.</p>

					<p>If you want to train each of the muscle groups at least once every 5 to 7 days for maximum muscle
						gain - <span><strong><a class="text-decoration-none"
									href="https://honehealth.com/edge/fitness/bro-split/">Bro Split</a></strong></span>
						, <span><strong><a class="text-decoration-none"
									href="https://www.menshealth.com/uk/building-muscle/a38199992/push-pull-legs/">Push
									Pull Leg</a></strong></span>, and <span><strong><a class="text-decoration-none"
									href=" https://www.muscleandstrength.com/workouts/upper-lower-4-day-gym-bodybuilding-workout">Upper/Lower
									Body</a></strong></span> routines can all work equally well.
					</p>
					<div class="class-items">
						<div class="item wow bounceInUp">
							<div class="item-img">
								<img src="images/Abs3.jpg" alt="classes" />
							</div>
							<div class="item-text">
								<h4>Abs / Core</h4>
								<p>Abdominal / Core exercises are a type of strength exercise that affect the abdominal muscles - "abs" and also increases the core strength. Human abdominal consist of rectus abdomens, internal and external oblique, and transversus abdominis.</p>
								<div class="d-flex justify-content-around">
									<a href="https://www.menshealth.com/uk/building-muscle/a757285/best-ab-exercises/">Learn More</a>
									<a href="https://www.youtube.com/playlist?list=PL9M7Ci4lqS5BdOuz4bw546ZNIQiu26gm7">Start Now</a>
								</div>
							</div>
						</div>

						<div class="item wow bounceInUp">
							<div class="item-text">
								<h4>Arms</h4>
								<p>Arm exercises are designed to maintain, increase strength within the arms and upper body, enhancing the lifting capability along with helping to tone and shape the arms and they used to add muscle strength and mass to the arms.</p>
								<div class="d-flex justify-content-around">
									<a href="https://www.menshealth.com/uk/building-muscle/a754655/16-best-exercises-for-bigger-arms/">Learn More</a>
									<a href="https://www.youtube.com/playlist?list=PL9M7Ci4lqS5A5nz-jvKxaFf1eUtlGP77H">Start Now</a>
								</div>
							</div>
							<div class="item-img">
								<img src="images/Arm4.jpg" alt="classes" />
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="content">
				<div class="box text wow slideInRight">
					<div class="class-items">
						<div class="item wow bounceInUp">
							<div class="item-img">
								<img src="images/Back.jpg" alt="classes" />
							</div>
							<div class="item-text">
								<h4>Back</h4>
								<p>Back exercises are designed to specifically stimulate and strengthen the back muscles so they can best protect the spine, which helps to physically support the upper body and stronger back means heavier lifts, a safer spine, and improved posture.</p>
								<div class="d-flex justify-content-around">
									<a href="https://www.mensjournal.com/health-fitness/best-back-exercises">Learn More</a>
									<a href="https://www.youtube.com/playlist?list=PL9M7Ci4lqS5DRUCBQVwPQAY9ZZc1bMcVa">Start Now</a>
								</div>
							</div>
						</div>

						<div class="item wow bounceInUp">
							<div class="item-text">
								<h4>Chest</h4>
								<p>Chest exercises are performed to develop and grow the pectoralis major and minor – “pecs”, helps to keep the upper body aligned and well positioned with the rest of the body and allow for more strength for lifting and improves sporting and athletic events.</p>
								<div class="d-flex justify-content-around">
									<a href="https://www.mensjournal.com/health-fitness/50-best-chest-exercises-and-workouts-of-all-time">Learn More</a>
									<a href="https://www.youtube.com/playlist?list=PL9M7Ci4lqS5CrSTMAQo6Wz2JieTGnxsoq">Start Now</a>
								</div>
							</div>
							<div class="item-img">
								<img src="images/Chest1.jpg" alt="classes" />
							</div>
						</div>
					</div>
				</div>
				<div class="box img wow slideInLeft">
					<img src="images/BG4.png" alt="classes" />
				</div>
			</div>
			<div class="content">
				<div class="box img wow slideInLeft">
					<img src="images/BG9.png" alt="classes" />
				</div>
				<div class="box text wow slideInRight">
					<div class="class-items">
						<div class="item wow bounceInUp">
							<div class="item-img">
								<img src="images/Leg2.jpg" alt="classes" />
							</div>
							<div class="item-text">
								<h4>Leg</h4>
								<p>Legs exercises are the dynamic movements which focus on the major muscle groups of the legs: the glutes, quadraceps, hamstrings, and calves and these help the body carry its weight much easier and rapid athletic movement.</p>
								<div class="d-flex justify-content-around">
									<a href="https://www.mensjournal.com/health-fitness/best-leg-exercises">Learn More</a>
									<a href="https://www.youtube.com/playlist?list=PL9M7Ci4lqS5CV1tGSaWjKwFpa132XQAI6">Start Now</a>
								</div>
							</div>
						</div>

						<div class="item wow bounceInUp">
							<div class="item-text">
								<h4>Shoulder</h4>
								<p>Shoulder exercises trains the Deltoids and the Rotator Cuff Group, it enhances posture and strengthens the muscles surrounding the shoulder joint, creating more weightlifting capacity and stability and an overall sturdier body structure giving a aesthetic look.</p>
								<div class="d-flex justify-content-around">
									<a href="https://www.mensjournal.com/health-fitness/best-shoulder-exercises-of-all-time">Learn More</a>
									<a href="https://www.youtube.com/playlist?list=PL9M7Ci4lqS5BeAFBZxgDNjX3UEShtCMjh">Start Now</a>
								</div>
							</div>
							<div class="item-img">
								<img src="images/Shoulder4.jpg" alt="classes" />
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- End Exercises -->

	<!-- Start Today -->
	<section class="start-today">
		<div class="container">
			<div class="content">
				<div class="box text wow slideInLeft">
					<h2>Meal Plans</h2>
					<p>While a strict training regimen is necessary, you can never underestimate the importance of a solid bodybuilding diet plan to get the best out of your workout. Bodybuilding is a combination of regular workouts as well as proper nutrition.  Proper whole day meal plans and strict is necessary if you want to stay fit, lean and muscular.
					</p>
					&nbsp;
					<p>No matter if your goal is to bulk up, lose weight, or just stay healthy, how you train is only one part of the plan. To produce the best results for your body, pair your training regimen with meal plans that power your toughest workouts and get you closer to your personal goals.</p>
					<a href="https://www.bodybuilding.com/content/meal-plan-for-every-guy.html" class="btn">Read More</a>
				</div>
				<div class="box img wow slideInRight">
					<img src="images/Meal.jpg" alt="start today" />
				</div>

			</div>
		</div>
	</section>

	<!-- End Start Today -->

	<!-- Start Schedule -->
	<section class="schedule" id="schedule">
		<div class="container">
			<div class="content">
				<div class="box text wow slideInLeft">
					<h2>Schedule</h2>
					<p>
						PIET hostel campus has a well-equipped gymnasium with modern machines and finest interiors. PIET Gym provides variety of training – free wights, cycling, loaded weights, cardio, strength training and boxing area. It remains operational 6 days a week – from Monday to Saturday and remains open - in morning from 5 AM to 8 AM and at evening from 5 PM to 9 PM. The time duration has been divided into mainly 2 slots distinctively for the junior and senior students.
					</p>
					<img src="images/schedule1.png" alt="schedule" />
				</div>
				<div class="pushdown box timing wow slideInRight">
					<table class="table">
						<tbody>
							<tr>
								<td class="day">Monday</td>
								<td><strong>Morning</strong> <br /> <strong>Evening</strong></td>
								<td>5:00 to 8:00 AM <br /> 5:00 to 9:00 PM</td>
								<td>1st Year, 2nd Year <br /> 3rd Year, 4th year</td>
							</tr>
							<tr>
								<td class="day">Tuesday</td>
								<td><strong>Morning</strong> <br /> <strong>Evening</strong></td>
								<td>5:00 to 8:00 AM <br /> 5:00 to 9:00 PM</td>
								<td>1st Year, 2nd Year <br /> 3rd Year, 4th year</td>
							</tr>
							<tr>
								<td class="day">Wednesday</td>
								<td><strong>Morning</strong> <br /> <strong>Evening</strong></td>
								<td>5:00 to 8:00 AM <br /> 5:00 to 9:00 PM</td>
								<td>1st Year, 2nd Year <br /> 3rd Year, 4th year</td>
							</tr>
							<tr>
								<td class="day">Thursday</td>
								<td><strong>Morning</strong> <br /> <strong>Evening</strong></td>
								<td>5:00 to 8:00 AM <br /> 5:00 to 9:00 PM</td>
								<td>1st Year, 2nd Year <br /> 3rd Year, 4th year</td>
							</tr>
							<tr>
								<td class="day">Friday</td>
								<td><strong>Morning</strong> <br /> <strong>Evening</strong></td>
								<td>5:00 to 8:00 AM <br /> 5:00 to 9:00 PM</td>
								<td>1st Year, 2nd Year <br /> 3rd Year, 4th year</td>
							</tr>
							<tr>
								<td class="day">Saturday</td>
								<td><strong>Morning</strong> <br /> <strong>Evening</strong></td>
								<td>5:00 to 8:00 AM <br /> 5:00 to 9:00 PM</td>
								<td>1st Year, 2nd Year <br /> 3rd Year, 4th year</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!-- End Schedule -->

	<!-- Start Gallery -->
	<section class="gallery" id="gallery">
		<h2>Workout Gallery</h2>
		<div class="content">
			<div class="box wow slideInLeft">
				<img src="images/gallery1.jpg" alt="gallery" />
			</div>
			<div class="box wow slideInRight">
				<img src="images/gallery2.jpg" alt="gallery" />
			</div>
			<div class="box wow slideInLeft">
				<img src="images/gallery3.jpg" alt="gallery" />
			</div>
			<div class="box wow slideInRight">
				<img src="images/gallery4.jpg" alt="gallery" />
			</div>
		</div>
	</section>
	<!-- End Gallery -->

	<!-- Start Levels -->
	<section class="price-package" id="price">
		<div class="container">
			<h2>Levels</h2>
			<div class="content">
				<div class="box wow bounceInUp">
					<div class="inner">
						<div class="img">
							<img src="images/Level2.jpg" alt="price" />
						</div>
						<div class="text">
							<h3>Beginner</h3>
							<p>A full body workout for beginners who has various goals, such as to lose weight or burn fat, build muscle and gain strength, or improve your fitness. It hits all the major muscle groups with classic moves that you'll probably recognize. Take your time with the exercises and modify them to fit your needs.</p>
							<div class="d-flex justify-content-around">
								<a href="https://www.verywellfit.com/total-body-strength-for-beginners-heres-how-to-get-started-1230948" target="_blank" class="btn">Read More</a>
								<a href="https://www.youtube.com/playlist?list=PL9M7Ci4lqS5CeWj8_gltP45a_uBDVXfw3" target="_blank" class="btn">Watch Now</a>
							</div>	
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.2s">
					<div class="inner">
						<div class="img">
							<img src="images/Level4.jpg" alt="price" />
						</div>
						<div class="text">
							<h3>Intermediate</h3>
							<p>A full body workout at intermediate level which includes more advanced exercises and incorporates a barbell into many movements. It is much intense, of a higher volume than a typical beginner workout and focus on increasing strength. This routine is focused on both building muscle mass and defining each muscle groups.</p>	
							<div class="d-flex justify-content-around">
								<a href="https://www.verywellfit.com/intermediate-total-body-strength-take-it-up-a-notch-3571618" target="_blank" class="btn">Read more</a>
								<a href="https://www.youtube.com/playlist?list=PL9M7Ci4lqS5AiOx-Gdxyj3MizYswdluqB" target="_blank" class="btn">Watch now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.4s">
					<div class="inner">
						<div class="img">
							<img src="images/Level7.jpg" alt="price" />
						</div>
						<div class="text">
							<h3>Advanced</h3>
							<p>A full body advanced bodybuilding routine, diligently designed on targeting each muscle group and suited to advanced lifters with at least one year of lifting experience to step up their training and re-ignite big gains. These are high intensive workouts, great for toning and shaping your muscles.</p>	
							<div class="d-flex justify-content-around">
								<a href="https://www.verywellfit.com/heavyduty-5day-split-weights-program-3498233" target="_blank" class="btn">Read more</a>
								<a href="https://www.youtube.com/playlist?list=PL9M7Ci4lqS5A0SyCbQTRm0d7hP5vgnTgb" target="_blank" class="btn">Watch now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End L evels -->

	<!-- Start Contact -->
	<section class="contact" id="contact">
		<div class="container">
			<div class="content">
				<div class="box form wow slideInLeft">
					<form>
						<input type="text" placeholder="Enter Name">
						<input type="text" placeholder="Enter Email">
						<input type="text" placeholder="Enter Mobile">
						<textarea placeholder="Enter Message"></textarea>
						<button type="submit">Send Message</button>
					</form>
				</div>
				<div class="box text wow slideInRight">
					<h2>Get Connected with PIET Hostel Gym</h2>
					<p class="title-p">Fitness & Aesthetics for the PIET Hostel Gym has the purpose in providing help in gym management and to offer workout regimes and healthy lifestyle plans to fulfill their fitness goals which will be very much beneficial for the hostel students to keep a track in their fitness regime.</p>
					<div class="info">
						<ul>
							<li><span class="fa fa-map-marker"></span> Gurushikhar Hostel, PIET Campus, ISI - 2, Sitapura, Jaipur, Rajasthan, 302022</li>
							<li><span class="fa fa-phone"></span> 9479026026</li>
							<li><span class="fa fa-envelope"></span> www.poornima.org</li>
						</ul>
					</div>
					<div class="social">
						<a href="https://www.facebook.com/PoornimaInstitute/"><span class="fa fa-facebook"></span></a>
						<a href="https://www.linkedin.com/school/poornima-group-of-colleges/"><span class="fa fa-linkedin"></span></a>	
						<a href="https://www.instagram.com/piet_jaipur/"><span class="fa fa-instagram"></span></a>
					</div>

					
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact -->



	<!-- jquery -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {

			$(".ham-burger, .nav ul li a").click(function () {

				$(".nav").toggleClass("open")

				$(".ham-burger").toggleClass("active");
			})
			$(".accordian-container").click(function () {
				$(".accordian-container").children(".body").slideUp();
				$(".accordian-container").removeClass("active")
				$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
				$(this).children(".body").slideDown();
				$(this).addClass("active")
				$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
			})

			$(".nav ul li a, .go-down").click(function (event) {
				if (this.hash !== "") {

					event.preventDefault();

					var hash = this.hash;

					$('html,body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function () {
						window.location.hash = hash;
					});

					// add active class in navigation
					$(".nav ul li a").removeClass("active")
					$(this).addClass("active")
				}
			})
		})

	</script>
	<script src="js/wow.min.js"></script>
	<script>
		wow = new WOW(
			{
				animateClass: 'animated',
				offset: 0,
			}
		);
		wow.init();
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</body>

</html>
